<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marcos Matrielo | Empreendimentos</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/regular.min.css"
    />
    <link rel="stylesheet" href="./styleEnterprise.css" />
    <link
      rel="shortcut icon"
      href="./assets/favicon-96x96.png"
      type="image/x-icon"
    />
  </head>

  <body class="body-loader">
    <div class="loader-animations">
      <img src="./assets/logo.png" alt="" />
    </div>

    <nav class="navbar">
      <div class="navbar-content">
        <div class="navbar-logo">
          <a href="./index.html">
            <img src="./assets/logo.png" alt="" />
          </a>
        </div>
        <div class="navbar-texts">
          <ul>
            <li class="navbar-link active"><a href="#home">Inicio</a></li>
            <li class="navbar-link"><a href="#contact">Contato</a></li>
            <li class="navbar-link"><a href="#">Imobiliaria</a></li>
          </ul>
        </div>

        <div class="navbar-hamburguer"><i class="fa-solid fa-bars"></i></div>
        <div class="navbar-close"><i class="fa-solid fa-xmark"></i></div>
      </div>
    </nav>

    <main class="hero" id="home">
      <div class="hero-logo">
        <img src="./assets/logo.png" alt="">
      </div>
      <div class="hero-texts">
        <h1>Marcos Matrielo</h1>
        <h4>Empreendimentos</h4>
       
      </div>
    </main>

    <section class="container enterprise">
      <div class="container-content">
        <h1>EMPREENDIMENTO VALE DO SOL</h1>

        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 1.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 3.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 5.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 6.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 7.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 8.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 11.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 9.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 10.jpg"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="text-infos">
          <h3>Informações:</h3>
          <p>
            Localizado em rio largo Serão 176 casas de 64 a 81 metros quadrados
            2 quartos sem suíte: (Forrada no gesso) As plantas possuem os
            seguintes tamanhos: - 149 Mil, - 68,00m2 -2 quartos com suíte:(Na
            Laje) 170k, - 70,00 metros -3 quartos com suíte:(Na laje) 180k , -
            81,55 metros- -Terrenos com 180 metros quadrados. EMPREENDIMENTO
            VALE DO SOL.
          </p>
          <a href="#contact" class="button btn-enterprise">Saiba Mais</a>
        </div>
      </div>
    </section>

    <section class="container enterprise">
      <div class="container-content">
        <h1>Residêncial Mata dos Cardeais</h1>

        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card">
              <img
                src="./assets/Residêncial Mata dos Cardeais/imagem1.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/Residêncial Mata dos Cardeais/imagem2.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/Residêncial Mata dos Cardeais/imagem3.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/Residêncial Mata dos Cardeais/imagem4.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/Residêncial Mata dos Cardeais/imagem5.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/Residêncial Mata dos Cardeais/imagem6.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/Residêncial Mata dos Cardeais/imagem7.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/Residêncial Mata dos Cardeais/imagem8.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/Residêncial Mata dos Cardeais/imagem9.jpg"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="text-infos">
          <h3>Informações:</h3>
          <p>
            Saia já do aluguel e desfrute do mais lindo pôr-do-sol direto da sua
            varanda. Aqui no Residencial Mata dos Cardeais você pode! Venha se
            encantar com os apartamentos do Tabuleiro dos Martins, planejado
            para você realizar todos os sonhos da sua família. Não perca tempo e
            garanta já o seu! Condomínio fechado com apartamentos de 2 quartos
            com opção de suíte no Tabuleiro dos Martins, com elevador, vaga de
            garagem e opção de varanda. Aqui você encontra toda tranquilidade,
            segurança, conforto e lazer completo na melhor localização de
            Maceió. Mais que um apartamento, o novo jeito MRV de viver. O Mata
            dos Cardeais oferece: lazer equipado, coleta seletiva, sistema de
            segurança, energia solar nas áreas comuns, laminado nos quartos
            (exceto térreo) e muito mais. Localização Tabuleiro do Martins
            Localizado na Av. Doutor Durval de Góis Monteiro, privilegiada por
            proporcionar fácil acesso as demais regiões da cidade, além da
            completa infraestrutura comercial, trazendo praticidade para o dia a
            dia da sua família. Ao lado da Lotérica a Favorita e bando 24 Horas,
            próximo ao Auto Posto Pichilau , Academia Geração Saúde, Complexo
            Socioeducativo de Alagoas, Superintendência da Polícia Rodoviária
            Federal, Farmácia Pague Menos, Colégio Dinâmico, Cartório de
            Registro Civil, Centro de Saúde Integrado, Maxxi Atacado e do
            Aeroclube de Alagoas. Entre as principais vias de acesso estão a Av.
            Belmiro Amorim, Av. Fernando Lima, Av. Hélio de Castro Vasconcelos.
            Endereço: Av. Durval de Góis Monteiro, 7803 (Tabuleiro do Martins -
            Maceió/AL).
          </p>
          <a href="#contact" class="button btn-enterprise">Saiba Mais</a>
        </div>
      </div>
    </section>

    <section class="container enterprise">
      <div class="container-content">
        <h1>Reserva Das Águas</h1>

        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card">
              <img src="./assets/Reserva Das Águas/imagem1.jpg" alt="" />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img src="../assets/Reserva Das Águas/imagem2.jpg" alt="" />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img src="./assets/Reserva Das Águas/imagem3.jpg" alt="" />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img src="./assets/Reserva Das Águas/imagem4.jpg" alt="" />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img src="./assets/Reserva Das Águas/imagem5.jpg" alt="" />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img src="./assets/Reserva Das Águas/imagem6.jpg" alt="" />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img src="./assets/Reserva Das Águas/imagem7.jpg" alt="" />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img src="./assets/Reserva Das Águas/imagem8.jpg" alt="" />
            </div>
          </div>
        </div>

        <div class="text-infos">
          <h3>Informações:</h3>
          <p>
            Residencial Reserva das águas - 459 Casas, 2 quartos, Banheiro,
            Cozinha, Área de serviço, Área livre, Sala de estar Jantar. -
            DETALHES DO IMÓVEL: Piscina adulto e infantil, Salão de festas,
            Playground, Quadra poliesportiva, Quadra de areia, Academia ao ar
            livre. Cidade Universitária.
          </p>
          <a href="#contact" class="button btn-enterprise">Saiba Mais</a>
        </div>
      </div>
    </section>

    <section class="container enterprise">
      <div class="container-content">
        <h1>VARANDAS DO PARQUE 2</h1>

        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 1.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 3.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 5.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 6.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 7.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 8.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 11.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 9.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 10.jpg"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="text-infos">
          <h3>Informações:</h3>
          <p>
            Localizado em rio largo Serão 176 casas de 64 a 81 metros quadrados
            2 quartos sem suíte: (Forrada no gesso) As plantas possuem os
            seguintes tamanhos: - 149 Mil, - 68,00m2 -2 quartos com suíte:(Na
            Laje) 170k, - 70,00 metros -3 quartos com suíte:(Na laje) 180k , -
            81,55 metros- -Terrenos com 180 metros quadrados. EMPREENDIMENTO
            VALE DO SOL.
          </p>
          <a href="#contact" class="button btn-enterprise">Saiba Mais</a>
        </div>
      </div>
    </section>

    <section class="container enterprise">
      <div class="container-content">
        <h1>Grand Reserva</h1>

        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 1.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 3.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 5.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 6.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 7.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 8.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 11.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 9.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 10.jpg"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="text-infos">
          <h3>Informações:</h3>
          <p>
            Localizado em rio largo Serão 176 casas de 64 a 81 metros quadrados
            2 quartos sem suíte: (Forrada no gesso) As plantas possuem os
            seguintes tamanhos: - 149 Mil, - 68,00m2 -2 quartos com suíte:(Na
            Laje) 170k, - 70,00 metros -3 quartos com suíte:(Na laje) 180k , -
            81,55 metros- -Terrenos com 180 metros quadrados. EMPREENDIMENTO
            VALE DO SOL.
          </p>
          <a href="#contact" class="button btn-enterprise">Saiba Mais</a>
        </div>
      </div>
    </section>

    <section class="container enterprise">
      <div class="container-content">
        <h1>TORRES DE TRINDADES</h1>

        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 1.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 3.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 5.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 6.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 7.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 8.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 11.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 9.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 10.jpg"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="text-infos">
          <h3>Informações:</h3>
          <p>
            Localizado em rio largo Serão 176 casas de 64 a 81 metros quadrados
            2 quartos sem suíte: (Forrada no gesso) As plantas possuem os
            seguintes tamanhos: - 149 Mil, - 68,00m2 -2 quartos com suíte:(Na
            Laje) 170k, - 70,00 metros -3 quartos com suíte:(Na laje) 180k , -
            81,55 metros- -Terrenos com 180 metros quadrados. EMPREENDIMENTO
            VALE DO SOL.
          </p>
          <a href="#contact" class="button btn-enterprise">Saiba Mais</a>
        </div>
      </div>
    </section>

    <section class="container enterprise">
      <div class="container-content">
        <h1>HORIZONTES DO LITORAL</h1>

        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 1.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 3.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 5.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 6.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 7.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 8.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 11.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 9.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 10.jpg"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="text-infos">
          <h3>Informações:</h3>
          <p>
            Localizado em rio largo Serão 176 casas de 64 a 81 metros quadrados
            2 quartos sem suíte: (Forrada no gesso) As plantas possuem os
            seguintes tamanhos: - 149 Mil, - 68,00m2 -2 quartos com suíte:(Na
            Laje) 170k, - 70,00 metros -3 quartos com suíte:(Na laje) 180k , -
            81,55 metros- -Terrenos com 180 metros quadrados. EMPREENDIMENTO
            VALE DO SOL.
          </p>
          <a href="#contact" class="button btn-enterprise">Saiba Mais</a>
        </div>
      </div>
    </section>

    <section class="container enterprise">
      <div class="container-content">
        <h1>EDIFÍCIL BLEND RESERVA 21</h1>

        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 1.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 3.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 5.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 6.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 7.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 8.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 11.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 9.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 10.jpg"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="text-infos">
          <h3>Informações:</h3>
          <p>
            Localizado em rio largo Serão 176 casas de 64 a 81 metros quadrados
            2 quartos sem suíte: (Forrada no gesso) As plantas possuem os
            seguintes tamanhos: - 149 Mil, - 68,00m2 -2 quartos com suíte:(Na
            Laje) 170k, - 70,00 metros -3 quartos com suíte:(Na laje) 180k , -
            81,55 metros- -Terrenos com 180 metros quadrados. EMPREENDIMENTO
            VALE DO SOL.
          </p>
          <a href="#contact" class="button btn-enterprise">Saiba Mais</a>
        </div>
      </div>
    </section>

    <section class="container enterprise">
      <div class="container-content">
        <h1>SENCIA HORIZONTES DO ATLÂNTICO</h1>

        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 1.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 3.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 5.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 6.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 7.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 8.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 11.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 9.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 10.jpg"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="text-infos">
          <h3>Informações:</h3>
          <p>
            Localizado em rio largo Serão 176 casas de 64 a 81 metros quadrados
            2 quartos sem suíte: (Forrada no gesso) As plantas possuem os
            seguintes tamanhos: - 149 Mil, - 68,00m2 -2 quartos com suíte:(Na
            Laje) 170k, - 70,00 metros -3 quartos com suíte:(Na laje) 180k , -
            81,55 metros- -Terrenos com 180 metros quadrados. EMPREENDIMENTO
            VALE DO SOL.
          </p>
          <a href="#contact" class="button btn-enterprise">Saiba Mais</a>
        </div>
      </div>
    </section>

    <section class="container enterprise">
      <div class="container-content">
        <h1>STUDIO DESING 2 TANNAT</h1>

        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 1.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 3.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 5.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 6.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 7.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 8.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 11.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 9.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 10.jpg"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="text-infos">
          <h3>Informações:</h3>
          <p>
            Localizado em rio largo Serão 176 casas de 64 a 81 metros quadrados
            2 quartos sem suíte: (Forrada no gesso) As plantas possuem os
            seguintes tamanhos: - 149 Mil, - 68,00m2 -2 quartos com suíte:(Na
            Laje) 170k, - 70,00 metros -3 quartos com suíte:(Na laje) 180k , -
            81,55 metros- -Terrenos com 180 metros quadrados. EMPREENDIMENTO
            VALE DO SOL.
          </p>
          <a href="#contact" class="button btn-enterprise">Saiba Mais</a>
        </div>
      </div>
    </section>

    <section class="container enterprise">
      <div class="container-content">
        <h1>STUDIO DESIGN 3</h1>

        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 1.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 3.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 5.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 6.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 7.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 8.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 11.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 9.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 10.jpg"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="text-infos">
          <h3>Informações:</h3>
          <p>
            Localizado em rio largo Serão 176 casas de 64 a 81 metros quadrados
            2 quartos sem suíte: (Forrada no gesso) As plantas possuem os
            seguintes tamanhos: - 149 Mil, - 68,00m2 -2 quartos com suíte:(Na
            Laje) 170k, - 70,00 metros -3 quartos com suíte:(Na laje) 180k , -
            81,55 metros- -Terrenos com 180 metros quadrados. EMPREENDIMENTO
            VALE DO SOL.
          </p>
          <a href="#contact" class="button btn-enterprise">Saiba Mais</a>
        </div>
      </div>
    </section>

    <section class="container enterprise">
      <div class="container-content">
        <h1>RESERVA DA ÁRVORES</h1>

        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 1.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 3.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 5.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 6.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 7.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 8.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 11.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 9.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 10.jpg"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="text-infos">
          <h3>Informações:</h3>
          <p>
            Localizado em rio largo Serão 176 casas de 64 a 81 metros quadrados
            2 quartos sem suíte: (Forrada no gesso) As plantas possuem os
            seguintes tamanhos: - 149 Mil, - 68,00m2 -2 quartos com suíte:(Na
            Laje) 170k, - 70,00 metros -3 quartos com suíte:(Na laje) 180k , -
            81,55 metros- -Terrenos com 180 metros quadrados. EMPREENDIMENTO
            VALE DO SOL.
          </p>
          <a href="#contact" class="button btn-enterprise">Saiba Mais</a>
        </div>
      </div>
    </section>

    <section class="container enterprise">
      <div class="container-content">
        <h1>VERSA PONTA VERDE</h1>

        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 1.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 3.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 5.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 6.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 7.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 8.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 11.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 9.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 10.jpg"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="text-infos">
          <h3>Informações:</h3>
          <p>
            Localizado em rio largo Serão 176 casas de 64 a 81 metros quadrados
            2 quartos sem suíte: (Forrada no gesso) As plantas possuem os
            seguintes tamanhos: - 149 Mil, - 68,00m2 -2 quartos com suíte:(Na
            Laje) 170k, - 70,00 metros -3 quartos com suíte:(Na laje) 180k , -
            81,55 metros- -Terrenos com 180 metros quadrados. EMPREENDIMENTO
            VALE DO SOL.
          </p>
          <a href="#contact" class="button btn-enterprise">Saiba Mais</a>
        </div>
      </div>
    </section>

    <section class="container enterprise">
      <div class="container-content">
        <h1>EDIFICIO BRAGANÇA</h1>

        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 1.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 3.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 5.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 6.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 7.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 8.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 11.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 9.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 10.jpg"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="text-infos">
          <h3>Informações:</h3>
          <p>
            Localizado em rio largo Serão 176 casas de 64 a 81 metros quadrados
            2 quartos sem suíte: (Forrada no gesso) As plantas possuem os
            seguintes tamanhos: - 149 Mil, - 68,00m2 -2 quartos com suíte:(Na
            Laje) 170k, - 70,00 metros -3 quartos com suíte:(Na laje) 180k , -
            81,55 metros- -Terrenos com 180 metros quadrados. EMPREENDIMENTO
            VALE DO SOL.
          </p>
          <a href="#contact" class="button btn-enterprise">Saiba Mais</a>
        </div>
      </div>
    </section>

    <section class="container enterprise">
      <div class="container-content">
        <h1>JARDINS SÃO GONÇALO RESIDENCE</h1>

        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 1.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 3.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 5.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 6.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 7.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 8.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 11.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 9.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 10.jpg"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="text-infos">
          <h3>Informações:</h3>
          <p>
            Localizado em rio largo Serão 176 casas de 64 a 81 metros quadrados
            2 quartos sem suíte: (Forrada no gesso) As plantas possuem os
            seguintes tamanhos: - 149 Mil, - 68,00m2 -2 quartos com suíte:(Na
            Laje) 170k, - 70,00 metros -3 quartos com suíte:(Na laje) 180k , -
            81,55 metros- -Terrenos com 180 metros quadrados. EMPREENDIMENTO
            VALE DO SOL.
          </p>
          <a href="#contact" class="button btn-enterprise">Saiba Mais</a>
        </div>
      </div>
    </section>

    <section class="container enterprise">
      <div class="container-content">
        <h1>LOTES JAPARATINGA SUMER</h1>

        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 1.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 3.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 5.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 6.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 7.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 8.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 11.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 9.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 10.jpg"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="text-infos">
          <h3>Informações:</h3>
          <p>
            Localizado em rio largo Serão 176 casas de 64 a 81 metros quadrados
            2 quartos sem suíte: (Forrada no gesso) As plantas possuem os
            seguintes tamanhos: - 149 Mil, - 68,00m2 -2 quartos com suíte:(Na
            Laje) 170k, - 70,00 metros -3 quartos com suíte:(Na laje) 180k , -
            81,55 metros- -Terrenos com 180 metros quadrados. EMPREENDIMENTO
            VALE DO SOL.
          </p>
          <a href="#contact" class="button btn-enterprise">Saiba Mais</a>
        </div>
      </div>
    </section>

    <section class="container enterprise">
      <div class="container-content">
        <h1>LOTEAMENTO JEQUIÁ LAGUNA BEACH - CLUB</h1>

        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 1.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 3.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 5.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 6.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 7.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 8.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 11.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 9.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="item">
            <div class="card">
              <img
                src="./assets/EMPREENDIMENTO VALE DO SOL/imagem 10.jpg"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="text-infos">
          <h3>Informações:</h3>
          <p>
            Localizado em rio largo Serão 176 casas de 64 a 81 metros quadrados
            2 quartos sem suíte: (Forrada no gesso) As plantas possuem os
            seguintes tamanhos: - 149 Mil, - 68,00m2 -2 quartos com suíte:(Na
            Laje) 170k, - 70,00 metros -3 quartos com suíte:(Na laje) 180k , -
            81,55 metros- -Terrenos com 180 metros quadrados. EMPREENDIMENTO
            VALE DO SOL.
          </p>
          <a href="#contact" class="button btn-enterprise">Saiba Mais</a>
        </div>
      </div>
    </section>

    <section class="container contato" id="contact">
      <div class="container-content">
        <h1>Entre em contato</h1>
        <div class="infos">
          <div class="info-containter phone">
            <div class="info-head">
              <a
                href="https://api.whatsapp.com/send?phone=82981335030&text=Ola%20gostaria%20de%20saber%20mais%20sobre%20algum%20imovel"
                target="_blank"
                ><i class="fa-brands fa-whatsapp"></i
              ></a>
              <h3>Número</h3>
            </div>
            <div class="info-body">
              <a
                href="https://api.whatsapp.com/send?phone=82981335030&text=Ola%20gostaria%20de%20saber%20mais%20sobre%20algum%20imovel"
                target="_blank"
              >
                <h4>(82)98133-5030</h4>
              </a>
            </div>
          </div>

          <div class="info-containter adress">
            <div class="info-head">
              <a
                href="https://www.google.com.br/maps/place/Galeria+San+Nicolas/@-9.5926501,-35.7278886,17z/data=!3m1!4b1!4m5!3m4!1s0x701463229d74f87:0xe1c22aa984b17c52!8m2!3d-9.5926168!4d-35.725724"
                target="_blank"
                ><i class="fa-solid fa-map-location-dot"></i
              ></a>

              <h3>Endereço</h3>
            </div>
            <div class="info-body">
              <h5>
                <a
                  href="https://www.google.com.br/maps/place/Galeria+San+Nicolas/@-9.5926501,-35.7278886,17z/data=!3m1!4b1!4m5!3m4!1s0x701463229d74f87:0xe1c22aa984b17c52!8m2!3d-9.5926168!4d-35.725724"
                  target="_blank"
                >
                  GALERIA SAN NICOLAS, AVENIDA MENINO MARCELO SERRARIA /
                  MACEIO</a
                >
              </h5>
            </div>
          </div>

          <div class="info-containter email">
            <div class="info-head">
              <a href="mailto:marcosmatielo@hotmail.com" target="_blank">
                <i class="fa-solid fa-envelope"></i
              ></a>

              <h3>Email</h3>
            </div>
            <div class="info-body">
              <a href="mailto:marcosmatielo@hotmail.com" target="_blank"
                ><h5>marcosmatielo@hotmail.com</h5>
              </a>
            </div>
          </div>
        </div>

        <div class="social-medias">
          <a href="https://www.instagram.com/marcosmatielode/" target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a
            href="https://www.facebook.com/people/Marcos-Matrielo/100082158611199/?mibextid=ZbWKwL"
            target="_blank"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
          <a
            href="https://api.whatsapp.com/send?phone=82981335030&text=Ola%20gostaria%20de%20saber%20mais%20sobre%20algum%20imovel"
            target="_blank"
            ><i class="fa-brands fa-whatsapp"></i
          ></a>
        </div>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/fontawesome.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/fontawesome.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./scriptEnterprise.js"></script>
  </body>
</html>
